APP_NAME=GamesMarket
APP_ENV=local
APP_KEY=base64:sifB/kRV1qzy50HKPl6ToILkazDN1n5X8pkjbeaWekQ=
APP_DEBUG=true
APP_URL=http://productmarket.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=productmarket
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=gamesmarket@inbox.ru
MAIL_PASSWORD=dfdsff3343
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=gamesmarket@inbox.ru
MAIL_FROM_NAME=GamesMarket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
